pipeline {
    agent any
    tools {
        maven 'apache-maven'
        jdk 'jdk'
    }
    environment{
        SONAR_TOKEN = credentials('SONAR_TOKEN')
    }

    stages {

        stage ('Build') {
            steps {
                sh '''
                mvn -Dmaven.test.failure.ignore=true install
                '''
                // mvn -T 1C -Dmaven.test.failure.ignore=true install                // 1 Core
                //mvn -T 10 -Dmaven.test.failure.ignore=true install                 // 10 Threads
            }
        }

        stage ('Code Quality') {
            steps {
                sh '''
                mvn sonar:sonar
                '''
                //mvn sonar:sonar -Dsonar.projectKey=hello-world-jenkins-maven -Dsonar.host.url=http://35.230.117.197/ -Dsonar.login=df88673cf7934d37cc8c28283e393f653cbacc2b
            }
        }

        stage('Deploy') {
            steps {
                echo '> Deploying the application ...'
                ansiblePlaybook(
                    playbook: 'site.yml'
                )
            }
        }

        // stage('Notify Sentry of deployment') {
        //     environment {
        //         SENTRY_AUTH_TOKEN = credentials('sentry-auth-token')
        //         SENTRY_ORG = 'sample-organization-slug'
        //         SENTRY_PROJECT = 'sample-project-slug'
        //         SENTRY_ENVIRONMENT = 'production'
        //     }
        //     steps {
        //         // Install Sentry CLI
        //         sh 'curl -sL https://sentry.io/get-cli/ | bash'

        //         sh '''
        //             export SENTRY_RELEASE=$(sentry-cli releases propose-version)
        //             sentry-cli releases new -p $SENTRY_PROJECT $SENTRY_RELEASE
        //             sentry-cli releases set-commits $SENTRY_RELEASE --auto
        //             sentry-cli releases files $SENTRY_RELEASE upload-sourcemaps path-to-sourcemaps-if-applicable
        //             sentry-cli releases finalize $SENTRY_RELEASE
        //             sentry-cli releases deploys $SENTRY_RELEASE new -e $SENTRY_ENVIRONMENT
        //         '''
        //     }
        // }

    }
}