- name: My first play to copy files
  become: true
  hosts: all
  remote_user: ec2-user
  vars:
    tomcat_location: /usr/share/tomcat

  tasks:
    - name: stop tomcat
      command: systemctl stop tomcat

    - name: Ansible delete app directory
      file:
        path: /usr/share/tomcat/webapps/MyMavenApp
        state: absent
    
    - name: Copying war file with owner and permissions
      copy:
#        src: /var/lib/jenkins/workspace/MyMavenApp/target/MyMavenApp.war
        src: /var/lib/jenkins/workspace/MyMaven_pipeline/target/MyMavenApp.war        
        dest: /usr/share/tomcat/webapps/MyMavenApp.war
        owner: tomcat
        group: root
        mode: 0755
        force: yes

    - name: start tomcat
      command: systemctl start tomcat

    # - name: I'm just a dummy task to show you a play can go on
    #   debug:
    #     msg: I'm a dummy task